<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css"> <!--flickity carousel-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>html-project|home</title>
    <style>

         *{
            margin: 0;
            padding: 0;
         }

        header{
            color: antiquewhite;
            background: rgb(75, 175, 229);
            height: 130px;
            text-align: center;
            position: sticky;
            top: 0;
            z-index: 2;
        }
        section{
            box-sizing: border-box;
            padding:7px;
        }
        .one{
            background-color: lightcyan;
        }
        .two{
            background-color: lightgray;
        }
        .three{
            background-color: lightblue;
        }
        .four{
            background-color: lightskyblue;
        }
        
        h1{
            transform: translateY(35px) scaleX(2);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-style:oblique;
            font-size: 45px;
            text-shadow: 4px 4px 8px rgb(51, 22, 146);
        
        }
        nav{
            display: flex;
            background-color: black;
            height:auto;
            position: sticky;
            top: 130px;
            z-index: 1;
        }
        .navbar{
            text-decoration: none;
            color: azure;
            font-weight: bold;
            padding:10px 25px;
        }
        #login{
            margin-left: auto;
            padding-right: 15px;
        }
        .navbar:hover{
            color: aquamarine;
        }
       video{
        width: 32%;
        height:440px ;
       }
       h3{
        text-align: center;
       }
       h3 span{
        padding: 5px;
        color:whitesmoke;
        background-image: linear-gradient(to right, rgb(197, 104, 104), red);
        letter-spacing: 2px;
        font-style: italic;
        font-weight:1500;
        font-size:large;
        border-radius:10%;
       }
       .founder{
        width: 150px;
        border-radius: 50%;
        
       }
       h4{
        text-align: center;
        letter-spacing: 2px;
        word-spacing: 5px;
        text-transform: uppercase;
        font-size: 20px;
       }
       .adi{
        display: flex;
        justify-content: center;
       }
       h5{
        text-align: center;
       }
       footer{
        display:flex;
        background-color: black;
        height:auto;
        box-sizing: border-box;
       }
       .footer{
        color: aliceblue;
        font-weight: bold;
        text-decoration: none;
        padding: 20px;

       }
       #copyright{
        margin-left: auto;
       }

.carousel-cell {
  width: 100%;
  height: 440px;
  /* margin-right: 10px; */
  /* background: #8C8; */
  border-radius: 5px;
  counter-increment: carousel-cell;
  display: flex;
  justify-content: center;
}
.four a {
    font-size: 1.3em;
    padding: 5px;
    color:gray;
    text-decoration: none;
}
.four a i{
    padding: 3px;
    color:red;
}
.four a:hover{
    color:white;
}


       @media screen and (max-width:750px) {
        nav,footer{
            flex-direction:column;
            align-items: center;
        }
        #login,#copyright{
            margin-left:0;
        }
        
       }
    </style>
</head>
<body>
    <header>
        <h1>Shiksha Online</h1>
        </header>
    <main>
        <nav>
            <a class="navbar" href="#">Home</a>
            <a class="navbar" href="#">College</a>
            <a class="navbar" href="#">Course</a>
            <a class="navbar" href="#">Study material</a>
            <a class="navbar" id="login" href="#">Login/Signup</a>
        </nav>
          <section class="one">
            <h3><span>COURSES</span></h3>
            <div class="carousel"
            data-flickity='{ "wrapAround": true }'>
            <div class="carousel-cell"> <video src="/big_buck_bunny_720p_2mb.mp4" poster="/z-physics.jpg" controls></video></div>
            <div class="carousel-cell"><video src="/big_buck_bunny_720p_2mb.mp4" poster="/z-chemistry.webp" controls></video></div>
            <div class="carousel-cell"><video src="/big_buck_bunny_720p_2mb.mp4" poster="/z-biology.jpg" controls></video></div>
  
       </div>
         </section>
         <br>

          <section class="two">
            <h3><span>STUDY MATERIAL</span></h3>
            <div class="carousel"
            data-flickity='{ "wrapAround": true }'>
            <div class="carousel-cell"> <video src="/big_buck_bunny_720p_2mb.mp4" poster="/z-exoplanets.jpg" controls></video></div>
            <div class="carousel-cell"><video src="/big_buck_bunny_720p_2mb.mp4" poster="/z-starclusters.jpg" controls></video></div>
            <div class="carousel-cell"><video src="/big_buck_bunny_720p_2mb.mp4" poster="/z-lowmass.jpg" controls></video>
            </div>
            
          </div>
            </section>
            <br>

          <section class="three">
            <h3><span>COLLEGE REVIEWS</span></h3>
            <div class="carousel"
            data-flickity='{ "wrapAround": true }'>
            <div class="carousel-cell"><a href="#here may be any link of video,audio,website,pdf etc." target="_blank"><img src="/img-1.png" alt="#" width="100%" height="440px"></a></div>
            <div class="carousel-cell"><a href="#here may be any link of video,audio,website,pdf etc." target="_blank"><img src="/img-2.jpg" alt="#" width="100%" height="440px"></a></div>
            <div class="carousel-cell"> <a href="#here may be any link of video,audio,website,pdf etc." target="_blank"><img src="/img-3.jpg" alt="#" width="100%" height="440px"></a></div>
            
          </div>
          </section>
          <br>

            <section class="four">
                
                <h3><span>OUR FOUNDER</span></h3>
                <div class="adi">
                <img class="founder" src="/user img.jpg" alt="#">
            </div>
                <h4>Aditya Chaudhary</h4>
                <h5>
                <a href="http://www.youtube.com" target="_blank" rel = "noopener"><i class="fa fa-youtube-play"></i>

                    youtube</a>&nbsp;&nbsp;|&nbsp;&nbsp;    <!--&nbsp is html entitey for giving space-->
                <a href="http://www.linkdin.com" target="_blank" rel="noopener"><i class="fa fa-linkedin-square"></i>linkdin</a>&nbsp;&nbsp;|&nbsp;&nbsp; 
                <a href="http://www.instagram.com" target="_blank" rel="noopener"><i class="fa fa-instagram"></i>instagram</a>&nbsp;&nbsp;&nbsp;&nbsp; 
            </h5>
            </section>

    </main>
    <br>
    <footer>
        <a class="footer" href="#">FAQ's</a>
        <a class="footer" href="#">Contact</a>
        <a class="footer" href="#">Terms of use</a>
        <a class="footer" href="#">Privacy policy</a>
        <a class="footer" href="#">Refund policy</a>
        <a class="footer" id="copyright" href="#">&copy;2022apni-class</a>
    </footer>

    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    
    
</body>
</html>